@import './base.css';

.mx-auto {
    margin-right: auto;
    margin-left: auto;
}

.container {
    padding-left: 3rem;
    padding-right: 3rem;
}

.max-w-container {
    max-width: 85rem;
}

.w-full {
    width: 100%;
}

.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.list-none {
    list-style-type: none;
}

.margin {
    margin: 1rem;
}

.mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
}

.my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.gap-4 {
    gap: 1rem;
}

.shadow-lg {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

/* Menu */
.topbar {
    position: sticky;
    z-index: 1000;
    top: 0;
    width: 100%;
    background-color: var(--color-background-soft);
}

.logo img {
    width: 3rem;
    height: 3rem;
}

.anchor_nav li a {
    color: var(--color-text);
    text-decoration: none;
}

/* Card */
.card {
    border: 1px solid var(--color-white);;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    background-color: #85afa5;
}

.card:hover .card-image img {
    transform: scale(1.1);
}

.card-image {
    margin-bottom: 1rem;
    overflow: hidden;
    border-radius: 50%;
}

.card-image img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease-in-out;
}

.card-body p, h1, h3 {
    color: var(--color-white);
}

.card-body {
    color: var(--color-white);
}

.card-body a {
    color: var(--color-white);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination {
    margin-top: 2rem;
}

/* Button */
button {
    min-width: 100px;
    border: 2px solid var(--color-white);
    border-radius: 4px;
    background-color: transparent;
    padding: var(--space-75) var(--space-150);
    margin: 0.5rem;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.5s, color 0.5s;
    color: var(--color-white);
}

button:hover {
    background-color: var(--color-white);
    color: var(--color-text);
}

/* Aboutus */
.employees-list {
    background-color: #6ea194;
    color: var(--color-white);
}

.employees-card {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    align-items: start;
}

/* Hero */
.hero {
    position: relative;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    overflow: hidden;
    text-align: center;
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 600px;
}

@media (max-width: 768px) {
    .employees-card {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 375px) and (max-width: 600px) {
    .employees-card {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .pagination {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .pagination-btn {
        width: 100%;
        justify-content: space-between;
    }
}